<!DOCTYPE html>
<html>
    <head>
        <style>
            .main {
               width: 100%;
               height: auto;
            }
            .part1 {
               width: 70%;
               height: auto;
               float: left;
               background-color: #f1f1f1;
               margin-right: 3%;
               border: 2px solid green;
            }
            .part2 {
               width: 18.25%;
               height: auto;
               float: left;
               background-color: #ccc;
               border: 2px solid red;
            }
        </style>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name = "description" content = "Newspaper Report">
        <meta name = "keywords"  content = "html, html-project, CSS, code, experimentation, newspaper, article">
        <meta name = "robots" content = "noindex">
        <link rel = "stylesheet" href = "styles.css">
        <title>Latest News Report</title>
    </head>

    <body>
        <header class="border">
            <div class="align-left">June 25th, 2023</div>
            <div class="align-right">News</div>
            <div class="clear-float"></div>
        </header>
        <h1 id="main-header">Newspaper Report</h1>
        <div class="header-one">
            Unveiling the Deep Abyss: The Mystifying Implosion of the Titan
        </div>
        <img class="edit-image" src="https://rnz-ressh.cloudinary.com/image/upload/s--0V7W-oH2--/ar_16:10,c_fill,f_auto,g_auto,q_auto,w_1050/v1687339614/4L71PR9_000_33KE8WV_jpg">
        <!-- 
        <p>
            <h3>
                Unveiling the Deep Abyss: The Mystifying Implosion of an Enigmatic
                <img class="edit-image" src="https://rnz-ressh.cloudinary.com/image/upload/s--0V7W-oH2--/ar_16:10,c_fill,f_auto,g_auto,q_auto,w_1050/v1687339614/4L71PR9_000_33KE8WV_jpg">
            </h3>
            Unveiling the Deep Abyss: The Mystifying Implosion of an Enigmatic Submarine
            Unveiling the Deep Abyss: The Mystifying Implosion of an Enigmatic Submarine
            Unveiling the Deep Abyss: The Mystifying Implosion of an Enigmatic Submarine
        </p>
        -->
    </body>
</html>